<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Contact</title>
  </head>
  <body>
    <h1>My Contact</h1>
    <ul>
      <li><a href="https://www.instagram.com/user_ricky/">Instagram</a></li>
      <li>Ricky.12genius@gmail.com</li>
      <li>
        <a
          href="https://drive.google.com/file/d/1vG3E33zCEFM3YuMSf4LkcHpRXkdr6TS_/view?usp=sharing"
          >CV</a
        >
      </li>
    </ul>
    <hr />
    <form
      action="mailto:ricky.12genius@gmail.com"
      ,
      method="post"
      ,
      enctype="text/plain"
    >
      <label>Your Name:</label>
      <input type="text" , name="Yourname" , value="" /><br />
      <label>Your Email:</label>
      <input type="email" , name="Youremail" , value="" /><br />
      <label>Your message:</label><br />
      <textarea name="yourmessage" cols="30" rows="10"></textarea><br />
      <input type="submit" , name="" />
    </form>
  </body>
</html>
